; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega328P_8MHz

; [env:ATmega328P]
; platform = atmelavr
; board = uno
; framework = arduino
; upload_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0


[env:ATmega328P_8MHz]
platform = atmelavr
framework = arduino
; board = ATmega328P
board = 328p8m

board_build.mcu = atmega328p
board_build.f_cpu = 8000000L

upload_protocol = arduino
upload_speed = 57600
; atmega328bb.upload.maximum_size=30720

board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDA
board_fuses.efuse = 0x05
board_bootloader.unlock_bits = 0x3F
board_bootloader.lock_bits = 0x0F
board_bootloader.file = /home/ludwik/Arduino/sketch/hardware/breadboard/avr/bootloaders/atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 9600

; upload_flags=
;     -F