; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0


[env:ATmega328P]
platform = atmelavr
framework = arduino
board = ATmega328P

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L

; board_build.f_cpu = 8000000L
; board_fuses.hfuse = 0xDA
; board_fuses.lfuse = 0xFF
; board_fuses.efuse = 0xFD
upload_protocol = ft232r
; upload_flags = -P$UPLOAD_PORT
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
