; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega168

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega168
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
