(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 113)
    (zones 0)
    (modules 9)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 SEN_A0)
  (net 7 "Net-(A1-Pad29)")
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad23)")
  (net 15 Q2_B)
  (net 16 "Net-(A1-Pad24)")
  (net 17 "Net-(A1-Pad9)")
  (net 18 "Net-(A1-Pad25)")
  (net 19 "Net-(A1-Pad10)")
  (net 20 "Net-(A1-Pad26)")
  (net 21 CE)
  (net 22 "Net-(A1-Pad27)")
  (net 23 CSN)
  (net 24 "Net-(A1-Pad28)")
  (net 25 "Net-(A1-Pad13)")
  (net 26 MOSI)
  (net 27 "Net-(A1-Pad30)")
  (net 28 MISO)
  (net 29 SCK)
  (net 30 "Net-(Q1-Pad2)")
  (net 31 "Net-(Q2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CE)
    (add_net CSN)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad29)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad1)")
    (add_net Q2_B)
    (add_net SCK)
    (add_net SEN_A0)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5F3DC1B2)
    (at 113.315001 105.685001)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F2667E0)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 SEN_A0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 Q2_B))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad24)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad25)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 CE))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 CSN))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 MOSI))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 MISO))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCK))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5F3DC1F9)
    (at 134.62 130.81 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F3574C8)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 Q2_B))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 31 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical (layer F.Cu) (tedit 5C8E9CDA) (tstamp 5F3DC1CD)
    (at 115.65 96.52)
    (descr "Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf")
    (tags "RC Connector XT30")
    (path /5F267CFE)
    (fp_text reference BT1 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 1.8) (end -1.4 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -1.4 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -1.8) (end -3.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -3.1) (end 8.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -3.1) (end 8.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.41) (end -2.71 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 1.41) (end -1.01 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -1.41) (end -1.01 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.71 -2.71) (end 7.71 2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.01 -2.71) (end 7.71 -2.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 1.3) (end -0.9 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -0.9 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.6) (end 7.6 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.6 -2.6) (end 7.6 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.3) (end -2.6 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 9 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -4 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 2 thru_hole circle (at 5 0) (size 4 4) (drill 2.7) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/Connector_AMASS.3dshapes/AMASS_XT30U-F_1x02_P5.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5F3D5694) (tstamp 5F3DC1E7)
    (at 134.62 110.49 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F3D6F3F)
    (fp_text reference Q1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL540N (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3DC20A)
    (at 133.595 100.33 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F31B617)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 "Net-(A1-Pad7)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(A1-Pad29)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3DC21B)
    (at 126.775001 99.06)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2DE1F5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 "Net-(A1-Pad30)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(A1-Pad21)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F3DC22C)
    (at 126.775001 96.675001 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2E0DD1)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(A1-Pad29)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(A1-Pad21)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 5F3D57BF) (tstamp 5F3DDCB2)
    (at 132.08 115.57)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5F26A887)
    (fp_text reference U1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value nRF24L01P (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(Q1-Pad2)"))
    (pad 7 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad30)"))
    (pad 1 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 CE))
    (pad 2 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 CSN))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 SCK))
    (pad 4 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 MOSI))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 MISO))
    (pad "" thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5F3DC26B)
    (at 134.62 135.89 270)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5F33FAC0)
    (fp_text reference U2 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SEN0193 (at 2.5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 31 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 SEN_A0))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 128.870002 138.39) (end 128.555001 138.705001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 138.39) (end 128.870002 138.39) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 140.89) (end 133.43 140.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.62 140.89) (end 135.97 140.89) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.97 140.89) (end 137.16 139.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 139.143285) (end 135.176715 137.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.16 139.7) (end 137.16 139.143285) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.176715 137.16) (end 133.35 137.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 133.35 137.16) (end 130.81 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.55 134.62) (end 128.555001 133.625001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.81 134.62) (end 129.55 134.62) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.595 96.52) (end 125.750001 96.675001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 96.52) (end 125.595 96.52) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.750001 96.675001) (end 125.750001 94.000001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.750001 94.000001) (end 125.770002 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 125.770002 93.98) (end 128.27 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.475001 113.305001) (end 128.555001 108.225001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.465001 113.305001) (end 123.475001 113.305001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.315001 113.305001) (end 123.465001 113.305001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.57 103.36) (end 134.62 105.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.57 100.33) (end 132.57 103.36) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.57 98.28) (end 132.57 100.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.27 93.98) (end 132.57 98.28) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 131.804999 108.225001) (end 128.555001 108.225001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.62 105.41) (end 131.804999 108.225001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.77 127.42) (end 126.15 127.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.62 128.27) (end 133.77 127.42) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.465001 124.735001) (end 123.465001 113.305001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 126.15 127.42) (end 123.465001 124.735001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.800001 96.675001) (end 127.800001 97.375001) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127.800001 96.675001) (end 127.800001 99.06) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.62 100.33) (end 138.43 100.33) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 100.33) (end 138.43 110.49) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 110.49) (end 134.62 110.49) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.62 110.49) (end 133.35 111.76) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.35 116.229) (end 133.961 116.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.35 111.76) (end 133.35 116.229) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.961 116.84) (end 137.16 116.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.41 128.830002) (end 113.315001 120.925001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 105.41 146.05) (end 105.41 128.830002) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.76 152.4) (end 105.41 146.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.51 143.51) (end 134.62 152.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.62 152.4) (end 111.76 152.4) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 143.51 125.73) (end 143.51 143.51) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 119.38) (end 143.51 125.73) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 137.16 116.84) (end 137.16 119.38) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.62 129.54) (end 135.62 129.54) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.520002 129.670002) (end 113.315001 123.465001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.489998 129.670002) (end 119.520002 129.670002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.62 129.54) (end 134.489998 129.670002) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 109.22 135.180002) (end 113.315001 131.085001) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 114.3 149.86) (end 109.22 144.78) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 134.62 149.86) (end 114.3 149.86) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.22 144.78) (end 109.22 135.180002) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.42001 143.05999) (end 134.62 149.86) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 141.42001 125.711008) (end 141.42001 143.05999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.444999 119.474999) (end 135.184001 119.474999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 135.184001 119.474999) (end 141.42001 125.711008) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 132.08 118.11) (end 133.444999 119.474999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 115.15 129.96) (end 115.15 131.790002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 115.15 131.790002) (end 113.315001 133.625001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 106.68 135.89) (end 112.61 129.96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 112.61 129.96) (end 115.15 129.96) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 106.68 144.78) (end 106.68 135.89) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 113.03 151.13) (end 106.68 144.78) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.24 143.51) (end 134.62 151.13) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 142.24 125.73) (end 142.24 143.51) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.62 151.13) (end 113.03 151.13) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 134.62 118.11) (end 142.24 125.73) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 111.76 140.260002) (end 113.315001 138.705001) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 111.76 142.24) (end 111.76 140.260002) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.03 143.51) (end 111.76 142.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 113.914998 143.51) (end 113.03 143.51) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 148.59) (end 118.994998 148.59) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.97 142.24) (end 134.62 148.59) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 140.97 127) (end 140.97 142.24) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118.994998 148.59) (end 113.914998 143.51) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 134.62 120.65) (end 140.97 127) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 118.385001 105.685001) (end 128.555001 105.685001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.65 102.95) (end 118.385001 105.685001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.65 96.52) (end 115.65 102.95) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.750001 99.06) (end 125.965 98.845001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.65 96.52) (end 115.65 95.17) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 117.29001 93.52999) (end 121.10001 93.52999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 115.65 95.17) (end 117.29001 93.52999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 120.199008 93.52999) (end 121.10001 93.52999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.750001 102.880001) (end 128.555001 105.685001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 125.750001 99.06) (end 125.750001 102.880001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 134.62 115.57) (end 135.89 115.57) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 135.89 115.57) (end 139.7 111.76) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.2664 93.52999) (end 131.26001 93.52999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7 100.96359) (end 132.2664 93.52999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7 111.76) (end 139.7 100.96359) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 121.10001 93.52999) (end 131.26001 93.52999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.08 123.19) (end 134.62 125.73) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.62 125.73) (end 138.43 125.73) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 138.43 125.73) (end 139.7 127) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.7 127) (end 139.7 142.24) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 139.7 142.24) (end 134.62 147.32) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 119.39 147.32) (end 113.315001 141.245001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 134.62 147.32) (end 119.39 147.32) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.507095 125.73) (end 138.43 130.652905) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.43 142.24) (end 134.62 146.05) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.08 120.65) (end 130.81 121.92) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.81 121.92) (end 130.81 123.659002) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.880998 125.73) (end 133.507095 125.73) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.81 123.659002) (end 132.880998 125.73) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 138.43 130.652905) (end 138.43 142.24) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 133.36 146.05) (end 128.555001 141.245001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 134.62 146.05) (end 133.36 146.05) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 132.08 110.49) (end 132.08 115.57) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.62 107.95) (end 132.08 110.49) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 134.62 130.81) (end 134.62 135.89) (width 0.25) (layer F.Cu) (net 31))

)
