GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER In1.Cu;
LAYER In2.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (128169.9 -129005.1) (175360.11 -79909.9);
RIPUP;
ROTATE =R0 'U2';
move 'U2' (164782.0 -83375.5);
ROTATE =R0 'CB1';
move 'CB1' (134620.0 -84074.0);
ROTATE =R0 'R8';
move 'R8' (158496.0 -88392.0);
ROTATE =R270 'C6';
move 'C6' (171450.0 -95758.0);
ROTATE =R270 'C5';
move 'C5' (168910.0 -95758.0);
ROTATE =R270 'C2';
move 'C2' (141478.0 -92456.0);
ROTATE =R270 'C3';
move 'C3' (133985.0 -123190.0);
ROTATE =R90 'R3';
move 'R3' (148844.0 -89408.0);
ROTATE =R270 'R4';
move 'R4' (151384.0 -89408.0);
ROTATE =R270 'L1';
move 'L1' (156464.0 -110998.0);
ROTATE =R270 'C9';
move 'C9' (156464.0 -114808.0);
ROTATE =R270 'R7';
move 'R7' (156464.0 -100838.0);
ROTATE =R90 'C8';
move 'C8' (156464.0 -104648.0);
ROTATE =R270 'C7';
move 'C7' (136652.0 -102870.0);
ROTATE =R0 'R6';
move 'R6' (166893.0 -88519.0);
ROTATE =R0 'R5';
move 'R5' (166878.0 -91141.0);
ROTATE =R90 'J1';
move 'J1' (135382.0 -109728.0);
ROTATE =R180 'D2';
move 'D2' (170688.0 -88519.0);
ROTATE =R0 'D1';
move 'D1' (170688.0 -91186.0);
ROTATE =R270 'U1';
move 'U1' (171450.0 -100076.0);
ROTATE =R0 'BT1';
move 'BT1' (145542.0 -83820.0);
ROTATE =R90 'C1';
move 'C1' (141478.0 -96266.0);
ROTATE =R90 'C4';
move 'C4' (133985.0 -119380.0);
ROTATE =R180 'R1';
move 'R1' (158496.0 -91141.0);
ROTATE =R90 'R2';
move 'R2' (139192.0 -102870.0);
ROTATE =R180 'Q1';
move 'Q1' (164470.0 -93980.0);
ROTATE =R0 'Q2';
move 'Q2' (156972.0 -84836.0);
ROTATE =R180 'U3';
move 'U3' (134874.0 -94361.0);
ROTATE =R0 'U4';
move 'U4' (145796.0 -93218.0);
ROTATE =R270 'Y1';
move 'Y1' (139700.0 -119380.0);
CHANGE LAYER In2.Cu;
WIRE '+3V3' 250.0 (168910.0 -93713.1) (170220.6 -95023.7) (170220.6 -101386.6) (171450.0 -102616.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (167815.5 -92593.1) (168910.0 -93687.6) (168910.0 -93713.1);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (171450.0 -92506.9) (171450.0 -94820.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (168910.0 -93713.1) (168910.0 -94820.5);
CHANGE DRILL 0.1;
VIA '+3V3' 800.0 round F.Cu-B.Cu (168910.0 -93713.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (168910.0 -96695.5) (171450.0 -96695.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (168910.0 -96695.5) (168910.0 -97797.1);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (168910.0 -97797.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (158682.5 -89766.5) (157558.5 -90890.5) (157558.5 -91141.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (159433.5 -88392.0) (159433.5 -89015.5) (158682.5 -89766.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (156240.3 -116835.9) (156464.0 -116612.2) (156464.0 -115745.5);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (156240.3 -116835.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (134213.5 -122024.0) (133985.0 -122252.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133985.0 -120317.5) (134213.5 -120546.0) (134213.5 -122024.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (135360.5 -122024.0) (134213.5 -122024.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (135360.5 -122024.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (158682.5 -89766.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (140426.5 -92510.2) (141309.8 -93393.5) (141478.0 -93393.5);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (140426.5 -92510.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (153891.2 -89350.7) (152378.8 -89350.7) (151384.0 -90345.5);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (153891.2 -89350.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141478.0 -93393.5) (141478.0 -95328.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (138001.3 -98101.6) (138024.0 -98078.9) (138024.0 -96661.0);
CHANGE DRILL 0.1;
VIA 'GND' 800.0 round F.Cu-B.Cu (138001.3 -98101.6);
CHANGE LAYER In1.Cu;
WIRE 'Net-(BT1-Pad1)' 250.0 (145542.0 -83820.0) (143316.7 -83820.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(BT1-Pad1)' 250.0 (143316.7 -83820.0) (142209.0 -82712.3) (135981.7 -82712.3) (134620.0 -84074.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C3-Pad2)' 250.0 (139700.0 -124260.0) (134117.5 -124260.0) (133985.0 -124127.5);
CHANGE LAYER In2.Cu;
WIRE 'Net-(C3-Pad2)' 250.0 (145796.0 -116078.0) (145796.0 -117203.3);
CHANGE LAYER In2.Cu;
WIRE 'Net-(C3-Pad2)' 250.0 (139700.0 -124260.0) (139700.0 -123018.0) (145514.7 -117203.3) (145796.0 -117203.3);
CHANGE LAYER In1.Cu;
WIRE 'Net-(C4-Pad2)' 250.0 (145796.0 -113538.0) (144670.7 -113538.0);
CHANGE LAYER In1.Cu;
WIRE 'Net-(C4-Pad2)' 250.0 (139700.0 -119380.0) (144670.7 -114409.3) (144670.7 -113538.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C4-Pad2)' 250.0 (139700.0 -119380.0) (134922.5 -119380.0) (133985.0 -118442.5);
CHANGE LAYER F.Cu;
WIRE 'Q1_D4' 250.0 (164470.0 -93980.0) (161631.0 -91141.0) (159433.5 -91141.0);
CHANGE LAYER In1.Cu;
WIRE 'Q1_D4' 250.0 (145796.0 -105918.0) (146921.3 -105918.0);
CHANGE LAYER In1.Cu;
WIRE 'Q1_D4' 250.0 (146921.3 -105918.0) (148046.6 -104792.7) (153657.3 -104792.7) (164470.0 -93980.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (165690.9 -95320.8) (165690.9 -95637.0) (169042.6 -98988.7) (169411.4 -98988.7) (170362.7 -99940.0) (170362.7 -100076.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (167815.5 -91141.0) (167218.9 -91737.6) (167218.9 -93792.8) (165690.9 -95320.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (161930.0 -93980.0) (163270.8 -95320.8) (165690.9 -95320.8);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q1-Pad2)' 250.0 (171450.0 -100076.0) (170362.7 -100076.0);
CHANGE LAYER F.Cu;
WIRE 'Q2_D5' 250.0 (158242.0 -84836.0) (158242.0 -87708.5) (157558.5 -88392.0);
CHANGE LAYER In2.Cu;
WIRE 'Q2_D5' 250.0 (158242.0 -84836.0) (158242.0 -85911.3);
CHANGE LAYER In2.Cu;
WIRE 'Q2_D5' 250.0 (145796.0 -118618.0) (151356.5 -113057.5) (151356.5 -106329.7) (153038.2 -104648.0) (153789.9 -104648.0) (157858.3 -100579.6) (157858.3 -86295.0) (158242.0 -85911.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q2-Pad1)' 250.0 (167830.5 -88519.0) (164782.0 -85470.5) (164782.0 -83375.5);
CHANGE LAYER In1.Cu;
WIRE 'Net-(Q2-Pad1)' 250.0 (156972.0 -84836.0) (156972.0 -83760.7);
CHANGE LAYER In1.Cu;
WIRE 'Net-(Q2-Pad1)' 250.0 (156972.0 -83760.7) (164396.8 -83760.7) (164782.0 -83375.5);
CHANGE LAYER F.Cu;
WIRE 'DIV_A2' 250.0 (150322.8 -89531.7) (149905.2 -89531.7) (148844.0 -88470.5);
CHANGE LAYER F.Cu;
WIRE 'DIV_A2' 250.0 (150322.8 -89531.7) (151384.0 -88470.5);
CHANGE LAYER F.Cu;
WIRE 'DIV_A2' 250.0 (153416.0 -99712.7) (153134.7 -99712.7) (150322.8 -96900.8) (150322.8 -89531.7);
CHANGE LAYER F.Cu;
WIRE 'DIV_A2' 250.0 (153416.0 -100838.0) (153416.0 -99712.7);
CHANGE LAYER In2.Cu;
WIRE 'CE' 250.0 (145796.0 -126238.0) (145796.0 -125112.7);
CHANGE LAYER In2.Cu;
WIRE 'CE' 250.0 (145796.0 -125112.7) (146077.4 -125112.7) (146921.3 -124268.8) (146921.3 -123474.6) (153047.9 -117348.0) (153782.3 -117348.0) (167640.0 -103490.3) (167640.0 -101346.0) (168910.0 -100076.0);
CHANGE LAYER In2.Cu;
WIRE 'CSN' 250.0 (153416.0 -126238.0) (153416.0 -125112.7);
CHANGE LAYER In2.Cu;
WIRE 'CSN' 250.0 (153416.0 -125112.7) (153697.3 -125112.7) (168910.0 -109900.0) (168910.0 -102616.0);
CHANGE LAYER In2.Cu;
WIRE 'SCK' 250.0 (153416.0 -116078.0) (153416.0 -114952.7);
CHANGE LAYER In2.Cu;
WIRE 'SCK' 250.0 (153416.0 -114952.7) (153697.3 -114952.7) (165100.0 -103550.0) (165100.0 -101346.0) (166370.0 -100076.0);
CHANGE LAYER In1.Cu;
WIRE 'MOSI' 250.0 (153416.0 -120032.7) (154069.3 -120032.7) (166370.0 -107732.0) (166370.0 -102616.0);
CHANGE LAYER In1.Cu;
WIRE 'MOSI' 250.0 (153416.0 -121158.0) (153416.0 -120032.7);
CHANGE LAYER In1.Cu;
WIRE 'MISO' 250.0 (153416.0 -118618.0) (153416.0 -117492.7);
CHANGE LAYER In1.Cu;
WIRE 'MISO' 250.0 (153416.0 -117492.7) (153697.4 -117492.7) (154541.3 -116648.8) (154541.3 -109364.7) (163830.0 -100076.0);
CHANGE LAYER In2.Cu;
WIRE 'SEN_A0' 250.0 (153416.0 -105918.0) (154950.1 -105918.0) (169782.0 -91086.1) (169782.0 -83375.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (138295.3 -90345.5) (138295.3 -84074.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (138024.0 -90985.7) (138295.3 -90714.4) (138295.3 -90345.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (138295.3 -90345.5) (148844.0 -90345.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (138024.0 -92061.0) (138024.0 -90985.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (137120.0 -84074.0) (138295.3 -84074.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (138024.0 -92598.6) (138024.0 -92061.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (138024.0 -92598.6) (138024.0 -93136.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C1-Pad1)' 250.0 (138024.0 -93136.3) (139099.3 -93136.3) (140416.8 -94453.8) (140416.8 -96142.3) (141478.0 -97203.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(D1-Pad1)' 250.0 (169750.5 -91186.0) (168659.8 -90095.3) (166986.2 -90095.3) (165940.5 -91141.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D2-Pad1)' 250.0 (171625.5 -88519.0) (170549.4 -89595.1) (167031.6 -89595.1) (165955.5 -88519.0);
CHANGE LAYER In2.Cu;
WIRE 'RXD_J1' 250.0 (145796.0 -95758.0) (145796.0 -96883.3);
CHANGE LAYER In2.Cu;
WIRE 'RXD_J1' 250.0 (145796.0 -96883.3) (145514.7 -96883.3) (137922.0 -104476.0) (137922.0 -109728.0);
CHANGE LAYER In2.Cu;
WIRE 'TXD_J1' 250.0 (145796.0 -98298.0) (145796.0 -99423.3);
CHANGE LAYER In2.Cu;
WIRE 'TXD_J1' 250.0 (145796.0 -99423.3) (145514.7 -99423.3) (140462.0 -104476.0) (140462.0 -109728.0);
CHANGE LAYER F.Cu;
WIRE 'RESET_J1' 250.0 (135382.0 -109728.0) (135382.0 -108552.7);
CHANGE LAYER F.Cu;
WIRE 'RESET_J1' 250.0 (135382.0 -108552.7) (136652.0 -107282.7) (136652.0 -103807.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad1)' 250.0 (139192.0 -101932.5) (136652.0 -101932.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad1)' 250.0 (145796.0 -94343.3) (145514.6 -94343.3) (144670.7 -95187.2) (144670.7 -96453.8) (139192.0 -101932.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C7-Pad1)' 250.0 (145796.0 -93218.0) (145796.0 -94343.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad2)' 250.0 (153416.0 -110998.0) (153416.0 -109872.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad2)' 250.0 (153416.0 -109872.7) (153697.4 -109872.7) (154541.3 -109028.8) (154541.3 -105633.2) (156464.0 -103710.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C8-Pad1)' 250.0 (156464.0 -105585.5) (157515.1 -104534.4) (157515.1 -102826.6) (156464.0 -101775.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C9-Pad1)' 250.0 (156131.5 -113538.0) (156464.0 -113870.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(C9-Pad1)' 250.0 (153416.0 -113538.0) (156131.5 -113538.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C9-Pad1)' 250.0 (156131.5 -113538.0) (156131.5 -112268.0) (156464.0 -111935.5);
RATSNEST
