"Source:","/home/ludwik/workspace/watering_control_system/schemes/soil_humidity_module_ATM328P/soil_humidity_module.sch"
"Date:","śro, 16 wrz 2020, 17:50:02"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","16"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","3.3-4.2V","Device:Battery","Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical","~"
"","","C1","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C4","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","CB1","Power_Switch","Device:CircuitBreaker_1P","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
"","","Q1","IRL540N","soil_humidity_module:IRL540N","Package_TO_SOT_THT:TO-220-3_Vertical",""
"","","Q2","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"","","R1","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R3","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"","","U1","nRF24L01P","RF:nRF24L01P","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf"
"","","U2","SEN0193","trial:SEN0193","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical",""
"","","U3","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"","","U4","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_HC49-4H_Vertical","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","3.3-4.2V","Device:Battery","Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical","~"
"2","1","C1","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"3","1","C2","10uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","2","C3, C4","22pF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"5","1","CB1","Power_Switch","Device:CircuitBreaker_1P","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
"6","1","Q1","IRL540N","soil_humidity_module:IRL540N","Package_TO_SOT_THT:TO-220-3_Vertical",""
"7","1","Q2","BC547","Transistor_BJT:BC547","Package_TO_SOT_THT:TO-92_Inline","http://www.fairchildsemi.com/ds/BC/BC547.pdf"
"8","1","R1","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"9","1","R3","100k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"10","1","R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"11","1","U1","nRF24L01P","RF:nRF24L01P","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","http://www.nordicsemi.com/eng/content/download/2726/34069/file/nRF24L01P_Product_Specification_1_0.pdf"
"12","1","U2","SEN0193","trial:SEN0193","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical",""
"13","1","U3","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf"
"14","1","U4","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"15","1","Y1","Crystal_Small","Device:Crystal_Small","Crystal:Crystal_HC49-4H_Vertical","~"
