EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Soil humidity sensor with remote communication"
Date "2020-09-16"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 2275 2475 2    50   Input ~ 0
MISO
Text GLabel 2275 2575 2    50   Output ~ 0
SCK
Text GLabel 2275 2375 2    50   Output ~ 0
MOSI
Text GLabel 2275 2175 2    50   Output ~ 0
CSN
Text GLabel 2275 2075 2    50   Output ~ 0
CE
$Comp
L trial:SEN0193 U2
U 1 1 5F33FAC0
P 6075 2725
F 0 "U2" V 6121 2395 50  0000 R CNN
F 1 "SEN0193" V 6030 2395 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 5975 2325 50  0001 C CNN
F 3 "" H 5975 2325 50  0001 C CNN
	1    6075 2725
	0    1    -1   0   
$EndComp
Text GLabel 6275 2625 2    50   Output ~ 0
SEN_A0
Text GLabel 2275 2975 2    50   Input ~ 0
SEN_A0
Text GLabel 2275 4275 2    50   Output ~ 0
Q2_D5
Text GLabel 9100 4725 0    50   Input ~ 0
CE
Text GLabel 9100 4525 0    50   Input ~ 0
CSN
Text GLabel 9100 4225 0    50   Input ~ 0
MOSI
Text GLabel 9100 4425 0    50   Input ~ 0
SCK
Text GLabel 9100 4325 0    50   Output ~ 0
MISO
Text GLabel 6275 3225 0    50   Input ~ 0
Q2_D5
Text GLabel 2275 3175 2    50   Input ~ 0
DIV_A2
Text GLabel 4300 2200 2    50   Output ~ 0
DIV_A2
$Comp
L Device:R R4
U 1 1 5F2E0DD1
P 4050 2450
F 0 "R4" H 4100 2450 50  0000 L CNN
F 1 "10k" V 4050 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 2450 50  0001 C CNN
F 3 "~" H 4050 2450 50  0001 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F2DE1F5
P 4050 1950
F 0 "R3" H 4100 1950 50  0000 L CNN
F 1 "100k" V 4050 1850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3980 1950 50  0001 C CNN
F 3 "~" H 4050 1950 50  0001 C CNN
	1    4050 1950
	1    0    0    -1  
$EndComp
Text GLabel 2275 4175 2    50   Output ~ 0
Q1_D4
Wire Wire Line
	6675 2725 6275 2725
NoConn ~ 2275 2275
NoConn ~ 2275 3075
NoConn ~ 2275 3275
NoConn ~ 2275 3375
NoConn ~ 2275 3475
$Comp
L Device:CircuitBreaker_1P CB1
U 1 1 5F830F0C
P 3750 1700
F 0 "CB1" V 4000 1600 50  0000 L CNN
F 1 "Power_Switch" V 3900 1450 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 3750 1700 50  0001 C CNN
F 3 "~" H 3750 1700 50  0001 C CNN
	1    3750 1700
	0    -1   -1   0   
$EndComp
Text GLabel 9000 2750 0    50   Input ~ 0
Q1_D4
Wire Wire Line
	4050 2100 4050 2200
Wire Wire Line
	4300 2200 4050 2200
Connection ~ 4050 2200
Wire Wire Line
	4050 2200 4050 2300
Wire Wire Line
	4050 1700 4050 1800
$Comp
L power:+3.3V #PWR0102
U 1 1 5F67EEDB
P 9800 2400
F 0 "#PWR0102" H 9800 2250 50  0001 C CNN
F 1 "+3.3V" H 9815 2573 50  0000 C CNN
F 2 "" H 9800 2400 50  0001 C CNN
F 3 "" H 9800 2400 50  0001 C CNN
	1    9800 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F6B62C2
P 9600 3825
F 0 "#PWR0108" H 9600 3675 50  0001 C CNN
F 1 "+3.3V" H 9615 3998 50  0000 C CNN
F 2 "" H 9600 3825 50  0001 C CNN
F 3 "" H 9600 3825 50  0001 C CNN
	1    9600 3825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F6F5C3C
P 3450 2800
F 0 "#PWR0106" H 3450 2550 50  0001 C CNN
F 1 "GND" H 3455 2627 50  0000 C CNN
F 2 "" H 3450 2800 50  0001 C CNN
F 3 "" H 3450 2800 50  0001 C CNN
	1    3450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2700 3450 2800
$Comp
L power:GND #PWR0109
U 1 1 5F6F8FD6
P 1675 4875
F 0 "#PWR0109" H 1675 4625 50  0001 C CNN
F 1 "GND" H 1680 4702 50  0000 C CNN
F 2 "" H 1675 4875 50  0001 C CNN
F 3 "" H 1675 4875 50  0001 C CNN
	1    1675 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F6FCC14
P 9600 5200
F 0 "#PWR0110" H 9600 4950 50  0001 C CNN
F 1 "GND" H 9605 5027 50  0000 C CNN
F 2 "" H 9600 5200 50  0001 C CNN
F 3 "" H 9600 5200 50  0001 C CNN
	1    9600 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1700 3450 2000
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F746E11
P 4050 1450
F 0 "#FLG0103" H 4050 1525 50  0001 C CNN
F 1 "PWR_FLAG" H 4050 1623 50  0000 C CNN
F 2 "" H 4050 1450 50  0001 C CNN
F 3 "~" H 4050 1450 50  0001 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5F74A67D
P 6875 2825
F 0 "#FLG0104" H 6875 2900 50  0001 C CNN
F 1 "PWR_FLAG" H 6875 2998 50  0000 C CNN
F 2 "" H 6875 2825 50  0001 C CNN
F 3 "~" H 6875 2825 50  0001 C CNN
	1    6875 2825
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4050 2600 4050 2700
Wire Wire Line
	3450 2300 3450 2700
Connection ~ 3450 2700
Connection ~ 4050 1700
Wire Wire Line
	4050 2700 3450 2700
Wire Notes Line
	675  5225 675  1025
Text Notes 8900 3575 0    50   ~ 0
Communication module
Wire Notes Line
	7575 3875 7575 2025
Wire Notes Line
	5275 2025 5275 3875
Text Notes 5300 2125 0    50   ~ 0
Soil humidity sensor
Wire Wire Line
	4050 1450 4050 1700
Text Notes 3175 1150 0    50   ~ 0
Power supply and monitoring
$Comp
L RF:NRF24L01_Breakout U1
U 1 1 5F8AF8DA
P 9600 4525
F 0 "U1" H 9550 4525 50  0000 L CNN
F 1 "NRF24L01_Breakout" V 10000 4175 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 9750 5125 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 9600 4425 50  0001 C CNN
	1    9600 4525
	1    0    0    -1  
$EndComp
NoConn ~ 9100 4825
$Comp
L Device:LED_ALT D2
U 1 1 5F9A1E59
P 7325 2525
F 0 "D2" V 7364 2407 50  0000 R CNN
F 1 "LED_ALT" V 7273 2407 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7325 2525 50  0001 C CNN
F 3 "~" H 7325 2525 50  0001 C CNN
	1    7325 2525
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F706F73
P 6675 3625
F 0 "#PWR0111" H 6675 3375 50  0001 C CNN
F 1 "GND" H 6680 3452 50  0000 C CNN
F 2 "" H 6675 3625 50  0001 C CNN
F 3 "" H 6675 3625 50  0001 C CNN
	1    6675 3625
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7325 2675 7325 2725
Wire Notes Line
	7575 2025 5275 2025
Wire Notes Line
	5275 3875 7575 3875
$Comp
L Device:R R6
U 1 1 5F9BDA04
P 7325 2875
F 0 "R6" H 7375 2875 50  0000 L CNN
F 1 "1k" V 7325 2825 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7255 2875 50  0001 C CNN
F 3 "~" H 7325 2875 50  0001 C CNN
	1    7325 2875
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5F9CC68A
P 10350 3450
F 0 "#PWR01" H 10350 3300 50  0001 C CNN
F 1 "+3.3V" H 10365 3623 50  0000 C CNN
F 2 "" H 10350 3450 50  0001 C CNN
F 3 "" H 10350 3450 50  0001 C CNN
	1    10350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5F9CC690
P 10350 3650
F 0 "D1" V 10389 3532 50  0000 R CNN
F 1 "LED_ALT" V 10298 3532 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10350 3650 50  0001 C CNN
F 3 "~" H 10350 3650 50  0001 C CNN
	1    10350 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F9CC699
P 10350 4000
F 0 "R5" H 10400 4000 50  0000 L CNN
F 1 "1k" V 10350 3950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10280 4000 50  0001 C CNN
F 3 "~" H 10350 4000 50  0001 C CNN
	1    10350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 2825 6675 2825
Wire Wire Line
	7325 3025 6675 3025
Wire Wire Line
	6675 2825 6675 3025
Connection ~ 6675 2825
Wire Wire Line
	6675 2825 6275 2825
Wire Wire Line
	10350 3800 10350 3850
Wire Wire Line
	10350 4150 10350 4200
Wire Wire Line
	6675 2325 6675 2725
Wire Wire Line
	7325 2325 7325 2375
$Comp
L Device:C_Small C6
U 1 1 5F6FCC61
P 8700 4025
F 0 "C6" H 8700 4100 50  0000 L CNN
F 1 "100nF" H 8700 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8700 4025 50  0001 C CNN
F 3 "~" H 8700 4025 50  0001 C CNN
	1    8700 4025
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 5F71A188
P 8500 4025
F 0 "C5" H 8500 4100 50  0000 L CNN
F 1 "10uF" H 8500 3950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8500 4025 50  0001 C CNN
F 3 "~" H 8500 4025 50  0001 C CNN
	1    8500 4025
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F76E9AB
P 8600 4225
F 0 "#PWR0104" H 8600 3975 50  0001 C CNN
F 1 "GND" H 8605 4052 50  0000 C CNN
F 2 "" H 8600 4225 50  0001 C CNN
F 3 "" H 8600 4225 50  0001 C CNN
	1    8600 4225
	1    0    0    -1  
$EndComp
Text Notes 4275 3700 2    50   ~ 0
Debug/Programmator/Reset
Text GLabel 2275 3775 2    50   Input ~ 0
RXD_J1
Text GLabel 2275 3875 2    50   Output ~ 0
TXD_J1
Text GLabel 4125 4500 0    50   Output ~ 0
RXD_J1
Text GLabel 4125 4600 0    50   Input ~ 0
TXD_J1
Wire Wire Line
	1675 4775 1675 4875
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5F6F29C1
P 4325 4500
F 0 "J1" H 4405 4542 50  0000 L CNN
F 1 "Conn_01x03" H 4405 4451 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 4325 4500 50  0001 C CNN
F 3 "~" H 4325 4500 50  0001 C CNN
	1    4325 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 3450 10350 3500
Wire Wire Line
	8500 4175 8600 4175
Wire Wire Line
	8600 4225 8600 4175
Connection ~ 8600 4175
Wire Wire Line
	8600 4175 8700 4175
Wire Wire Line
	6675 3575 6675 3625
Wire Wire Line
	1775 1725 1775 1775
$Comp
L Device:C_Small C8
U 1 1 5F82A0D2
P 1025 2175
F 0 "C8" H 900 2250 50  0000 L CNN
F 1 "100nF" H 775 2100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1025 2175 50  0001 C CNN
F 3 "~" H 1025 2175 50  0001 C CNN
	1    1025 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 2075 1025 2075
$Comp
L Device:C_Small C9
U 1 1 5F87EBA9
P 2575 1825
F 0 "C9" H 2575 1900 50  0000 L CNN
F 1 "100nF" H 2575 1750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2575 1825 50  0001 C CNN
F 3 "~" H 2575 1825 50  0001 C CNN
	1    2575 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F88C553
P 2575 1975
F 0 "#PWR05" H 2575 1725 50  0001 C CNN
F 1 "GND" H 2580 1802 50  0000 C CNN
F 2 "" H 2575 1975 50  0001 C CNN
F 3 "" H 2575 1975 50  0001 C CNN
	1    2575 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 1925 2575 1975
Wire Wire Line
	1775 1725 2575 1725
Connection ~ 1775 1725
$Comp
L Device:L_Small L1
U 1 1 5F8A9F5B
P 1775 1575
F 0 "L1" H 1823 1621 50  0000 L CNN
F 1 "10uH" H 1823 1530 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 1775 1575 50  0001 C CNN
F 3 "~" H 1775 1575 50  0001 C CNN
	1    1775 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	1775 1425 1775 1475
Wire Wire Line
	1775 1675 1775 1725
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5F8CA288
P 1775 1775
F 0 "#FLG0105" H 1775 1850 50  0001 C CNN
F 1 "PWR_FLAG" V 1775 2075 50  0000 C CNN
F 2 "" H 1775 1775 50  0001 C CNN
F 3 "~" H 1775 1775 50  0001 C CNN
	1    1775 1775
	0    1    -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F8E6B44
P 6325 3375
F 0 "R8" H 6175 3375 50  0000 L CNN
F 1 "1M" V 6325 3325 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6255 3375 50  0001 C CNN
F 3 "~" H 6325 3375 50  0001 C CNN
	1    6325 3375
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 3525 6325 3575
Wire Wire Line
	6375 3225 6325 3225
Wire Wire Line
	6675 3575 6325 3575
Wire Wire Line
	6675 3425 6675 3575
Connection ~ 6675 3575
Wire Wire Line
	6325 3225 6275 3225
Connection ~ 6325 3225
Wire Wire Line
	8500 3875 8700 3875
Wire Wire Line
	8700 3875 8700 3925
Wire Wire Line
	8500 3875 8500 3925
Wire Wire Line
	8500 4125 8500 4175
Wire Wire Line
	8700 4125 8700 4175
Wire Wire Line
	8700 3875 9600 3875
Connection ~ 8700 3875
Wire Wire Line
	9600 3875 9600 3925
Wire Wire Line
	9600 3825 9600 3875
Connection ~ 9600 3875
$Comp
L power:VCC #PWR0114
U 1 1 5F8A5DC3
P 4400 1650
F 0 "#PWR0114" H 4400 1500 50  0001 C CNN
F 1 "VCC" H 4415 1823 50  0000 C CNN
F 2 "" H 4400 1650 50  0001 C CNN
F 3 "" H 4400 1650 50  0001 C CNN
	1    4400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1700 4400 1700
Wire Wire Line
	4400 1700 4400 1650
Text Notes 9000 2150 0    50   ~ 0
Power regulation
$Comp
L power:VCC #PWR0107
U 1 1 5F848456
P 1675 1375
F 0 "#PWR0107" H 1675 1225 50  0001 C CNN
F 1 "VCC" H 1690 1548 50  0000 C CNN
F 2 "" H 1675 1375 50  0001 C CNN
F 3 "" H 1675 1375 50  0001 C CNN
	1    1675 1375
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0115
U 1 1 5F851B17
P 6675 2325
F 0 "#PWR0115" H 6675 2175 50  0001 C CNN
F 1 "VCC" H 6690 2498 50  0000 C CNN
F 2 "" H 6675 2325 50  0001 C CNN
F 3 "" H 6675 2325 50  0001 C CNN
	1    6675 2325
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0116
U 1 1 5F856CAD
P 7325 2325
F 0 "#PWR0116" H 7325 2175 50  0001 C CNN
F 1 "VCC" H 7340 2498 50  0000 C CNN
F 2 "" H 7325 2325 50  0001 C CNN
F 3 "" H 7325 2325 50  0001 C CNN
	1    7325 2325
	1    0    0    -1  
$EndComp
$Comp
L soil_humidity_module:DMG6968U Q2
U 1 1 5F8967C3
P 6575 3225
F 0 "Q2" H 6780 3271 50  0000 L CNN
F 1 "DMG6968U" H 6780 3180 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6825 3150 50  0001 L CIN
F 3 "" H 6575 3225 50  0001 L CNN
	1    6575 3225
	1    0    0    -1  
$EndComp
Connection ~ 6675 3025
Connection ~ 1775 1775
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U4
U 1 1 5F62712C
P 1675 3275
F 0 "U4" H 1725 3275 50  0000 R CNN
F 1 "ATmega328P-PU" H 1975 3175 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 1675 3275 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 1675 3275 50  0001 C CNN
	1    1675 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5F71FB83
P 3450 2200
F 0 "BT1" V 3200 2200 50  0000 L CNN
F 1 "+3.3-4.2V" V 3300 2050 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" V 3450 2260 50  0001 C CNN
F 3 "~" V 3450 2260 50  0001 C CNN
	1    3450 2200
	1    0    0    -1  
$EndComp
NoConn ~ 2275 4375
$Comp
L Device:LED_ALT D3
U 1 1 5FC1BCD8
P 2750 4625
F 0 "D3" V 2789 4507 50  0000 R CNN
F 1 "LED_ALT" V 2698 4507 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2750 4625 50  0001 C CNN
F 3 "~" H 2750 4625 50  0001 C CNN
	1    2750 4625
	0    1    -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FC1BCDF
P 2500 4475
F 0 "R10" V 2425 4425 50  0000 L CNN
F 1 "1k" V 2500 4425 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2430 4475 50  0001 C CNN
F 3 "~" H 2500 4475 50  0001 C CNN
	1    2500 4475
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FC4AD43
P 2750 4850
F 0 "#PWR0118" H 2750 4600 50  0001 C CNN
F 1 "GND" H 2755 4677 50  0000 C CNN
F 2 "" H 2750 4850 50  0001 C CNN
F 3 "" H 2750 4850 50  0001 C CNN
	1    2750 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2275 4475 2350 4475
Wire Wire Line
	2650 4475 2750 4475
Wire Wire Line
	2750 4775 2750 4850
$Comp
L power:GND #PWR0103
U 1 1 5F8ADFB0
P 1025 2325
F 0 "#PWR0103" H 1025 2075 50  0001 C CNN
F 1 "GND" H 1030 2152 50  0000 C CNN
F 2 "" H 1025 2325 50  0001 C CNN
F 3 "" H 1025 2325 50  0001 C CNN
	1    1025 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1025 2275 1025 2325
$Comp
L Device:C_Small C11
U 1 1 5F8FAF67
P 1500 1375
F 0 "C11" V 1450 1400 50  0000 L CNN
F 1 "100nF" V 1450 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1500 1375 50  0001 C CNN
F 3 "~" H 1500 1375 50  0001 C CNN
	1    1500 1375
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F8FAF6D
P 1400 1425
F 0 "#PWR0113" H 1400 1175 50  0001 C CNN
F 1 "GND" H 1405 1252 50  0000 C CNN
F 2 "" H 1400 1425 50  0001 C CNN
F 3 "" H 1400 1425 50  0001 C CNN
	1    1400 1425
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1375 1400 1425
Wire Wire Line
	1675 1425 1675 1775
Wire Wire Line
	1775 1425 1675 1425
Wire Wire Line
	1600 1375 1675 1375
Wire Wire Line
	1675 1425 1675 1375
Connection ~ 1675 1425
Connection ~ 1675 1375
NoConn ~ 2275 2675
NoConn ~ 2275 2775
$Comp
L soil_humidity_module:AP7365 U3
U 1 1 5F912462
P 9350 2750
F 0 "U3" H 9475 3075 50  0000 L CNN
F 1 "AP7365" H 9400 3000 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 9600 2950 50  0001 C CNN
F 3 "" H 9600 2950 50  0001 C CNN
	1    9350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 5F8A02AF
P 9350 2400
F 0 "#PWR0112" H 9350 2250 50  0001 C CNN
F 1 "VCC" H 9365 2573 50  0000 C CNN
F 2 "" H 9350 2400 50  0001 C CNN
F 3 "" H 9350 2400 50  0001 C CNN
	1    9350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 3050 9350 3150
$Comp
L power:GND #PWR0105
U 1 1 5F6F1DCB
P 9350 3150
F 0 "#PWR0105" H 9350 2900 50  0001 C CNN
F 1 "GND" H 9355 2977 50  0000 C CNN
F 2 "" H 9350 3150 50  0001 C CNN
F 3 "" H 9350 3150 50  0001 C CNN
	1    9350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2750 9800 2850
$Comp
L Device:C_Small C2
U 1 1 5F63D266
P 9800 2950
F 0 "C2" H 9800 3025 50  0000 L CNN
F 1 "1uF" H 9800 2875 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9800 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
	1    9800 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F63B2EF
P 8575 2550
F 0 "C1" H 8450 2625 50  0000 L CNN
F 1 "1uF" H 8325 2475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8575 2550 50  0001 C CNN
F 3 "~" H 8575 2550 50  0001 C CNN
	1    8575 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2400 9350 2450
$Comp
L power:GND #PWR07
U 1 1 5F947427
P 8575 2650
F 0 "#PWR07" H 8575 2400 50  0001 C CNN
F 1 "GND" H 8580 2477 50  0000 C CNN
F 2 "" H 8575 2650 50  0001 C CNN
F 3 "" H 8575 2650 50  0001 C CNN
	1    8575 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2750 9800 2750
Connection ~ 9800 2750
$Comp
L power:GND #PWR08
U 1 1 5F9A11AC
P 10350 4200
F 0 "#PWR08" H 10350 3950 50  0001 C CNN
F 1 "GND" H 10355 4027 50  0000 C CNN
F 2 "" H 10350 4200 50  0001 C CNN
F 3 "" H 10350 4200 50  0001 C CNN
	1    10350 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2450 8575 2450
Connection ~ 9350 2450
Wire Wire Line
	9600 5125 9600 5200
Wire Wire Line
	9800 2400 9800 2750
Wire Notes Line
	8300 5425 10800 5425
Wire Notes Line
	8300 2025 10800 2025
Wire Notes Line
	10800 2025 10800 5425
Wire Notes Line
	8300 2025 8300 5425
Text Notes 10175 3200 0    50   ~ 0
Control LED
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA6BA9C
P 9800 5200
F 0 "#FLG0101" H 9800 5275 50  0001 C CNN
F 1 "PWR_FLAG" H 9800 5373 50  0000 C CNN
F 2 "" H 9800 5200 50  0001 C CNN
F 3 "~" H 9800 5200 50  0001 C CNN
	1    9800 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 5200 9600 5200
$Comp
L power:GND #PWR0101
U 1 1 5FAAD2D8
P 9800 3150
F 0 "#PWR0101" H 9800 2900 50  0001 C CNN
F 1 "GND" H 9805 2977 50  0000 C CNN
F 2 "" H 9800 3150 50  0001 C CNN
F 3 "" H 9800 3150 50  0001 C CNN
	1    9800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3050 9800 3150
Text GLabel 2275 3575 2    50   Input ~ 0
RESET_J1
NoConn ~ 2275 3975
NoConn ~ 2275 4075
$Comp
L Device:R R2
U 1 1 5F753278
P 3375 4150
F 0 "R2" V 3450 4075 50  0000 L CNN
F 1 "10k" V 3375 4075 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3305 4150 50  0001 C CNN
F 3 "~" H 3375 4150 50  0001 C CNN
	1    3375 4150
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0117
U 1 1 5F85D722
P 3375 3950
F 0 "#PWR0117" H 3375 3800 50  0001 C CNN
F 1 "VCC" H 3390 4123 50  0000 C CNN
F 2 "" H 3375 3950 50  0001 C CNN
F 3 "" H 3375 3950 50  0001 C CNN
	1    3375 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 3950 3375 4000
$Comp
L Device:C_Small C7
U 1 1 5F7A3C8E
P 3550 4400
F 0 "C7" V 3600 4425 50  0000 L CNN
F 1 "100nF" V 3600 4125 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 4400 50  0001 C CNN
F 3 "~" H 3550 4400 50  0001 C CNN
	1    3550 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3375 4300 3375 4400
Wire Wire Line
	3375 4400 3450 4400
Text GLabel 3300 4400 0    50   Output ~ 0
RESET_J1
Wire Wire Line
	3300 4400 3375 4400
Connection ~ 3375 4400
Text Notes 725  1125 0    50   ~ 0
Microcontroller
$Comp
L Switch:SW_Push SW1
U 1 1 5FBCE364
P 3375 4600
F 0 "SW1" V 3350 4550 50  0000 R CNN
F 1 "Reset button" V 3275 4550 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P" H 3375 4800 50  0001 C CNN
F 3 "~" H 3375 4800 50  0001 C CNN
	1    3375 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FC05295
P 3375 4875
F 0 "#PWR02" H 3375 4625 50  0001 C CNN
F 1 "GND" H 3380 4702 50  0000 C CNN
F 2 "" H 3375 4875 50  0001 C CNN
F 3 "" H 3375 4875 50  0001 C CNN
	1    3375 4875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 4800 3375 4875
Wire Wire Line
	3650 4400 4125 4400
Wire Notes Line
	675  1025 4925 1025
Wire Notes Line
	4925 1025 4925 5225
Wire Notes Line
	675  5225 4925 5225
$EndSCHEMATC
