"Source:","/home/ludwik/workspace/watering_control_system/schemes/soil_humidity_module_ATM328P/soil_humidity_module.sch"
"Date:","śro, 28 paź 2020, 17:18:33"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","32"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","BT1","+3.3-4.2V","Device:Battery_Cell","Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical","~"
"","","C1","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C5","10uF","Device:CP1_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C6","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C7","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C8","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C9","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C10","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","C11","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"","","CB1","Power_Switch","Device:CircuitBreaker_1P","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
"","","D1","LED_ALT","Device:LED_ALT","LED_SMD:LED_0805_2012Metric","~"
"","","D2","LED_ALT","Device:LED_ALT","LED_SMD:LED_0805_2012Metric","~"
"","","D3","LED_ALT","Device:LED_ALT","LED_SMD:LED_0805_2012Metric","~"
"","","D4","1N4148","Device:D_ALT","Diode_SMD:D_0805_2012Metric","~"
"","","J1","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","L1","10uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~"
"","","Q2","DMG6968U","soil_humidity_module:IRL540N","Package_TO_SOT_SMD:SOT-23",""
"","","R2","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R3","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","170k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","~"
"","","U1","NRF24L01_Breakout","RF:NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"","","U2","SEN0193","trial:SEN0193","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical",""
"","","U3","AP7365","soil_humidity_module:AP7365","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"","","U4","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"","","U5","TPL5010","Timer:TPL5010","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tpl5010.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","BT1","+3.3-4.2V","Device:Battery_Cell","Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical","~"
"2","2","C1, C2","1uF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"3","1","C5","10uF","Device:CP1_Small","Capacitor_SMD:C_0805_2012Metric","~"
"4","6","C6, C7, C8, C9, C10, C11","100nF","Device:C_Small","Capacitor_SMD:C_0805_2012Metric","~"
"5","1","CB1","Power_Switch","Device:CircuitBreaker_1P","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
"6","3","D1, D2, D3","LED_ALT","Device:LED_ALT","LED_SMD:LED_0805_2012Metric","~"
"7","1","D4","1N4148","Device:D_ALT","Diode_SMD:D_0805_2012Metric","~"
"8","1","J1","Conn_01x03","Connector_Generic:Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"9","1","L1","10uH","Device:L_Small","Inductor_SMD:L_0805_2012Metric","~"
"10","1","Q2","DMG6968U","soil_humidity_module:IRL540N","Package_TO_SOT_SMD:SOT-23",""
"11","2","R2, R4","10k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"12","1","R3","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"13","3","R5, R6, R10","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"14","1","R8","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"15","1","R9","170k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"16","1","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","~"
"17","1","U1","NRF24L01_Breakout","RF:NRF24L01_Breakout","RF_Module:nRF24L01_Breakout","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"18","1","U2","SEN0193","trial:SEN0193","Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical",""
"19","1","U3","AP7365","soil_humidity_module:AP7365","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"20","1","U4","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"21","1","U5","TPL5010","Timer:TPL5010","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tpl5010.pdf"
