EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Soil humidity sensor with remote communication"
Date "2020-09-16"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 3100 4550 2    50   Input ~ 0
MISO
Text GLabel 3100 4650 2    50   Output ~ 0
SCK
Text GLabel 3100 4450 2    50   Output ~ 0
MOSI
Text GLabel 3100 4250 2    50   Output ~ 0
CSN
Text GLabel 3100 4150 2    50   Output ~ 0
CE
$Comp
L trial:SEN0193 U2
U 1 1 5F33FAC0
P 6000 4150
F 0 "U2" V 6046 3820 50  0000 R CNN
F 1 "SEN0193" V 5955 3820 50  0000 R CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 5900 3750 50  0001 C CNN
F 3 "" H 5900 3750 50  0001 C CNN
	1    6000 4150
	0    1    -1   0   
$EndComp
Text GLabel 6200 4050 2    50   Output ~ 0
SEN_A0
Text GLabel 3100 5050 2    50   Input ~ 0
SEN_A0
Text GLabel 3100 6350 2    50   Output ~ 0
Q2_D5
$Comp
L Device:R R1
U 1 1 5F31B617
P 9200 4100
F 0 "R1" H 9270 4146 50  0000 L CNN
F 1 "1M" H 9270 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9130 4100 50  0001 C CNN
F 3 "~" H 9200 4100 50  0001 C CNN
	1    9200 4100
	1    0    0    -1  
$EndComp
Text GLabel 9000 3150 0    50   Input ~ 0
CE
Text GLabel 9000 2950 0    50   Input ~ 0
CSN
Text GLabel 9000 2650 0    50   Input ~ 0
MOSI
Text GLabel 9000 2850 0    50   Input ~ 0
SCK
Text GLabel 9000 2750 0    50   Output ~ 0
MISO
Text GLabel 6200 4650 0    50   Input ~ 0
Q2_D5
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U3
U 1 1 5F63098D
P 6100 1550
F 0 "U3" H 6100 1792 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 6100 1701 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6100 1750 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 6200 1300 50  0001 C CNN
	1    6100 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F63B2EF
P 5600 1750
F 0 "C1" H 5692 1796 50  0000 L CNN
F 1 "100nF" H 5692 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5600 1750 50  0001 C CNN
F 3 "~" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F63D266
P 6550 1750
F 0 "C2" H 6642 1796 50  0000 L CNN
F 1 "10uF" H 6642 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6550 1750 50  0001 C CNN
F 3 "~" H 6550 1750 50  0001 C CNN
	1    6550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1550 6550 1550
Wire Wire Line
	5600 1550 5600 1650
Wire Wire Line
	5600 1550 5800 1550
Wire Wire Line
	6550 1550 6550 1650
Wire Wire Line
	6550 1850 6100 1850
Connection ~ 6100 1850
Wire Wire Line
	5600 1850 6100 1850
Text GLabel 3100 5250 2    50   Input ~ 0
DIV_A2
Text GLabel 3450 1950 2    50   Output ~ 0
DIV_A2
$Comp
L Device:R R4
U 1 1 5F2E0DD1
P 3200 2200
F 0 "R4" H 3270 2246 50  0000 L CNN
F 1 "10k" H 3270 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3130 2200 50  0001 C CNN
F 3 "~" H 3200 2200 50  0001 C CNN
	1    3200 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F2DE1F5
P 3200 1700
F 0 "R3" H 3270 1746 50  0000 L CNN
F 1 "100k" H 3270 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3130 1700 50  0001 C CNN
F 3 "~" H 3200 1700 50  0001 C CNN
	1    3200 1700
	1    0    0    -1  
$EndComp
$Comp
L soil_humidity_module:IRL540N Q1
U 1 1 5F3D6F3F
P 9400 3950
F 0 "Q1" H 9605 3996 50  0000 L CNN
F 1 "IRL540N" H 9605 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9650 3875 50  0001 L CIN
F 3 "" H 9400 3950 50  0001 L CNN
	1    9400 3950
	1    0    0    -1  
$EndComp
Text GLabel 3100 6250 2    50   Output ~ 0
Q1_D4
Wire Wire Line
	6600 4150 6200 4150
NoConn ~ 3100 4350
NoConn ~ 3100 5150
NoConn ~ 3100 5350
NoConn ~ 3100 5450
NoConn ~ 3100 5550
NoConn ~ 3100 6050
NoConn ~ 3100 6150
NoConn ~ 3100 6450
NoConn ~ 3100 6550
$Comp
L Device:CircuitBreaker_1P CB1
U 1 1 5F830F0C
P 2900 1450
F 0 "CB1" V 3150 1350 50  0000 L CNN
F 1 "Power_Switch" V 3050 1200 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" H 2900 1450 50  0001 C CNN
F 3 "~" H 2900 1450 50  0001 C CNN
	1    2900 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 3950 9050 3950
Connection ~ 9200 3950
Text GLabel 9050 3950 0    50   Input ~ 0
Q1_D4
Wire Wire Line
	3200 1850 3200 1950
Wire Wire Line
	3450 1950 3200 1950
Connection ~ 3200 1950
Wire Wire Line
	3200 1950 3200 2050
Wire Wire Line
	3200 1450 3200 1550
$Comp
L power:+3.3V #PWR0102
U 1 1 5F67EEDB
P 6850 1300
F 0 "#PWR0102" H 6850 1150 50  0001 C CNN
F 1 "+3.3V" H 6865 1473 50  0000 C CNN
F 2 "" H 6850 1300 50  0001 C CNN
F 3 "" H 6850 1300 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5F6952B5
P 2600 3500
F 0 "#PWR0103" H 2600 3350 50  0001 C CNN
F 1 "+3.3V" H 2615 3673 50  0000 C CNN
F 2 "" H 2600 3500 50  0001 C CNN
F 3 "" H 2600 3500 50  0001 C CNN
	1    2600 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0108
U 1 1 5F6B62C2
P 9500 2250
F 0 "#PWR0108" H 9500 2100 50  0001 C CNN
F 1 "+3.3V" H 9515 2423 50  0000 C CNN
F 2 "" H 9500 2250 50  0001 C CNN
F 3 "" H 9500 2250 50  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F6F1DCB
P 6100 1950
F 0 "#PWR0105" H 6100 1700 50  0001 C CNN
F 1 "GND" H 6105 1777 50  0000 C CNN
F 2 "" H 6100 1950 50  0001 C CNN
F 3 "" H 6100 1950 50  0001 C CNN
	1    6100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1850 6100 1950
$Comp
L power:GND #PWR0106
U 1 1 5F6F5C3C
P 2600 2550
F 0 "#PWR0106" H 2600 2300 50  0001 C CNN
F 1 "GND" H 2605 2377 50  0000 C CNN
F 2 "" H 2600 2550 50  0001 C CNN
F 3 "" H 2600 2550 50  0001 C CNN
	1    2600 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2450 2600 2550
$Comp
L power:GND #PWR0109
U 1 1 5F6F8FD6
P 2500 6950
F 0 "#PWR0109" H 2500 6700 50  0001 C CNN
F 1 "GND" H 2505 6777 50  0000 C CNN
F 2 "" H 2500 6950 50  0001 C CNN
F 3 "" H 2500 6950 50  0001 C CNN
	1    2500 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5F6FCC14
P 9500 4350
F 0 "#PWR0110" H 9500 4100 50  0001 C CNN
F 1 "GND" H 9505 4177 50  0000 C CNN
F 2 "" H 9500 4350 50  0001 C CNN
F 3 "" H 9500 4350 50  0001 C CNN
	1    9500 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5F71FB83
P 2600 1950
F 0 "BT1" V 2350 1950 50  0000 L CNN
F 1 "+3.3-4.2V" V 2450 1800 50  0000 L CNN
F 2 "Connector_AMASS:AMASS_XT30U-F_1x02_P5.0mm_Vertical" V 2600 2010 50  0001 C CNN
F 3 "~" V 2600 2010 50  0001 C CNN
	1    2600 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1450 2600 1750
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F746E11
P 3200 1200
F 0 "#FLG0103" H 3200 1275 50  0001 C CNN
F 1 "PWR_FLAG" H 3200 1373 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "~" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5F74A67D
P 6800 4250
F 0 "#FLG0104" H 6800 4325 50  0001 C CNN
F 1 "PWR_FLAG" H 6800 4423 50  0000 C CNN
F 2 "" H 6800 4250 50  0001 C CNN
F 3 "~" H 6800 4250 50  0001 C CNN
	1    6800 4250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F753278
P 3850 5650
F 0 "R2" V 3950 5600 50  0000 L CNN
F 1 "1k" V 3750 5600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3780 5650 50  0001 C CNN
F 3 "~" H 3850 5650 50  0001 C CNN
	1    3850 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 2350 3200 2450
Wire Wire Line
	2600 2050 2600 2450
Connection ~ 2600 2450
Connection ~ 3200 1450
Wire Wire Line
	3200 2450 2600 2450
Wire Notes Line
	4600 3100 4600 7300
Wire Notes Line
	4600 7300 1500 7300
Wire Notes Line
	1500 7300 1500 3100
Wire Notes Line
	1500 3100 4600 3100
Text Notes 2500 3050 0    50   ~ 0
ATmega with the oscillator
Text Notes 8800 1950 0    50   ~ 0
Communication module
Wire Notes Line
	7500 5300 7500 3450
Wire Notes Line
	5200 3450 5200 5300
Text Notes 6000 3400 0    50   ~ 0
Soil humidity sensor
Wire Wire Line
	6550 1550 6850 1550
Wire Wire Line
	6850 1550 6850 1300
Connection ~ 6550 1550
Wire Wire Line
	3200 1200 3200 1450
Wire Notes Line
	2300 2800 2300 800 
Text Notes 2500 750  0    50   ~ 0
Power supply and monitoring
Wire Notes Line
	3850 2800 3850 800 
$Comp
L RF:NRF24L01_Breakout U1
U 1 1 5F8AF8DA
P 9500 2950
F 0 "U1" H 9450 2950 50  0000 L CNN
F 1 "NRF24L01_Breakout" V 9900 2600 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 9650 3550 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 9500 2850 50  0001 C CNN
	1    9500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 3550 9500 3750
NoConn ~ 9000 3250
Connection ~ 9500 3750
$Comp
L power:+3.3V #PWR02
U 1 1 5F9A1765
P 7250 3750
F 0 "#PWR02" H 7250 3600 50  0001 C CNN
F 1 "+3.3V" H 7265 3923 50  0000 C CNN
F 2 "" H 7250 3750 50  0001 C CNN
F 3 "" H 7250 3750 50  0001 C CNN
	1    7250 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 5F9A1E59
P 7250 3950
F 0 "D2" V 7289 3832 50  0000 R CNN
F 1 "LED_ALT" V 7198 3832 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 7250 3950 50  0001 C CNN
F 3 "~" H 7250 3950 50  0001 C CNN
	1    7250 3950
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F706F73
P 6600 5050
F 0 "#PWR0111" H 6600 4800 50  0001 C CNN
F 1 "GND" H 6605 4877 50  0000 C CNN
F 2 "" H 6600 5050 50  0001 C CNN
F 3 "" H 6600 5050 50  0001 C CNN
	1    6600 5050
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 5F3574C8
P 6500 4650
F 0 "Q2" H 6691 4696 50  0000 L CNN
F 1 "BC547" H 6691 4605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6700 4575 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 6500 4650 50  0001 L CNN
	1    6500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 4100 7250 4150
Wire Notes Line
	7500 3450 5200 3450
Wire Notes Line
	5200 5300 7500 5300
$Comp
L Device:R R6
U 1 1 5F9BDA04
P 7250 4300
F 0 "R6" H 7320 4346 50  0000 L CNN
F 1 "1k" H 7320 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7180 4300 50  0001 C CNN
F 3 "~" H 7250 4300 50  0001 C CNN
	1    7250 4300
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 5F9CC68A
P 10100 3000
F 0 "#PWR01" H 10100 2850 50  0001 C CNN
F 1 "+3.3V" H 10115 3173 50  0000 C CNN
F 2 "" H 10100 3000 50  0001 C CNN
F 3 "" H 10100 3000 50  0001 C CNN
	1    10100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5F9CC690
P 10100 3200
F 0 "D1" V 10139 3082 50  0000 R CNN
F 1 "LED_ALT" V 10048 3082 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10100 3200 50  0001 C CNN
F 3 "~" H 10100 3200 50  0001 C CNN
	1    10100 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F9CC699
P 10100 3550
F 0 "R5" H 10170 3596 50  0000 L CNN
F 1 "1k" H 10170 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10030 3550 50  0001 C CNN
F 3 "~" H 10100 3550 50  0001 C CNN
	1    10100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4250 6600 4250
Wire Wire Line
	7250 4450 6600 4450
Connection ~ 6600 4450
Wire Wire Line
	6600 4250 6600 4450
Connection ~ 6600 4250
Wire Wire Line
	6600 4250 6200 4250
Wire Wire Line
	10100 3350 10100 3400
Wire Wire Line
	10100 3700 10100 3750
$Comp
L power:+3.3V #PWR0107
U 1 1 5F6AEA34
P 6600 3750
F 0 "#PWR0107" H 6600 3600 50  0001 C CNN
F 1 "+3.3V" H 6615 3923 50  0000 C CNN
F 2 "" H 6600 3750 50  0001 C CNN
F 3 "" H 6600 3750 50  0001 C CNN
	1    6600 3750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6600 3750 6600 4150
Wire Wire Line
	7250 3750 7250 3800
$Comp
L Device:C_Small C6
U 1 1 5F6FCC61
P 8600 2450
F 0 "C6" H 8692 2496 50  0000 L CNN
F 1 "100nF" H 8692 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8600 2450 50  0001 C CNN
F 3 "~" H 8600 2450 50  0001 C CNN
	1    8600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C5
U 1 1 5F71A188
P 8400 2450
F 0 "C5" H 8200 2500 50  0000 L CNN
F 1 "10uF" H 8100 2400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8400 2450 50  0001 C CNN
F 3 "~" H 8400 2450 50  0001 C CNN
	1    8400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5FA53F9F
P 9250 3750
F 0 "#FLG0101" H 9250 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 9250 3923 50  0000 C CNN
F 2 "" H 9250 3750 50  0001 C CNN
F 3 "~" H 9250 3750 50  0001 C CNN
	1    9250 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 3750 9500 3750
$Comp
L power:GND #PWR0104
U 1 1 5F76E9AB
P 8500 2650
F 0 "#PWR0104" H 8500 2400 50  0001 C CNN
F 1 "GND" H 8505 2477 50  0000 C CNN
F 2 "" H 8500 2650 50  0001 C CNN
F 3 "" H 8500 2650 50  0001 C CNN
	1    8500 2650
	1    0    0    -1  
$EndComp
Text Notes 4800 6000 0    50   ~ 0
Debug/Programmator connector
Text GLabel 3100 5850 2    50   Input ~ 0
RXD_J1
Text GLabel 3100 5950 2    50   Output ~ 0
TXD_J1
Text GLabel 5250 6250 0    50   Output ~ 0
RXD_J1
Text GLabel 5250 6350 0    50   Input ~ 0
TXD_J1
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U4
U 1 1 5F62712C
P 2500 5350
F 0 "U4" H 2550 5350 50  0000 R CNN
F 1 "ATmega328P-PU" H 2800 5250 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 2500 5350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2500 5350 50  0001 C CNN
	1    2500 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6850 2500 6950
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5F6F29C1
P 5450 6250
F 0 "J1" H 5530 6292 50  0000 L CNN
F 1 "Conn_01x03" H 5530 6201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5450 6250 50  0001 C CNN
F 3 "~" H 5450 6250 50  0001 C CNN
	1    5450 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5150 4300 5050
Wire Wire Line
	3900 5150 4300 5150
Connection ~ 3900 5150
Wire Wire Line
	3900 5100 3900 5150
Wire Wire Line
	3700 5100 3700 5150
Wire Wire Line
	3800 5150 3900 5150
Wire Wire Line
	3700 4850 3700 4900
Wire Wire Line
	3900 4850 3900 4900
Connection ~ 3800 5150
$Comp
L power:GND #PWR0101
U 1 1 5F97EBCA
P 3800 5150
F 0 "#PWR0101" H 3800 4900 50  0001 C CNN
F 1 "GND" H 3805 4977 50  0000 C CNN
F 2 "" H 3800 5150 50  0001 C CNN
F 3 "" H 3800 5150 50  0001 C CNN
	1    3800 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5150 3800 5150
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F71D72C
P 4300 5050
F 0 "#FLG0102" H 4300 5125 50  0001 C CNN
F 1 "PWR_FLAG" H 4300 5223 50  0000 C CNN
F 2 "" H 4300 5050 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F6EFD57
P 3800 4850
F 0 "Y1" H 3750 4600 50  0000 L CNN
F 1 "16MHz" H 3700 4700 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 3800 4850 50  0001 C CNN
F 3 "~" H 3800 4850 50  0001 C CNN
	1    3800 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F6DEF30
P 3700 5000
F 0 "C3" H 3850 5000 50  0000 C CNN
F 1 "22pF" H 3850 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3700 5000 50  0001 C CNN
F 3 "~" H 3700 5000 50  0001 C CNN
	1    3700 5000
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F6D6BAE
P 3900 5000
F 0 "C4" H 3750 5000 50  0000 C CNN
F 1 "22pF" H 3700 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3900 5000 50  0001 C CNN
F 3 "~" H 3900 5000 50  0001 C CNN
	1    3900 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3900 4750 3900 4850
Wire Wire Line
	3100 4750 3900 4750
Connection ~ 3900 4850
Wire Wire Line
	3100 4850 3700 4850
Connection ~ 3700 4850
$Comp
L power:+3.3V #PWR0113
U 1 1 5F73637F
P 4000 5600
F 0 "#PWR0113" H 4000 5450 50  0001 C CNN
F 1 "+3.3V" H 4015 5773 50  0000 C CNN
F 2 "" H 4000 5600 50  0001 C CNN
F 3 "" H 4000 5600 50  0001 C CNN
	1    4000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5650 4000 5600
Text GLabel 5250 6150 0    50   Output ~ 0
RESET_J1
Wire Notes Line
	4750 6050 6000 6050
$Comp
L Device:C_Small C7
U 1 1 5F7A3C8E
P 3550 5800
F 0 "C7" H 3642 5846 50  0000 L CNN
F 1 "100nF" H 3642 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3550 5800 50  0001 C CNN
F 3 "~" H 3550 5800 50  0001 C CNN
	1    3550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 5650 3550 5650
Wire Wire Line
	3550 5650 3550 5700
Connection ~ 3550 5650
Wire Wire Line
	3550 5650 3700 5650
Text GLabel 3650 6000 2    50   Input ~ 0
RESET_J1
Wire Wire Line
	3550 5900 3550 6000
Wire Wire Line
	3550 6000 3650 6000
Wire Notes Line
	6000 6500 4750 6500
Wire Notes Line
	4750 6050 4750 6500
Wire Notes Line
	6000 6050 6000 6500
Wire Wire Line
	10100 3000 10100 3050
Wire Wire Line
	8400 2600 8500 2600
Wire Wire Line
	8500 2650 8500 2600
Connection ~ 8500 2600
Wire Wire Line
	8500 2600 8600 2600
Wire Wire Line
	9500 4150 9500 4300
Wire Wire Line
	9200 4250 9200 4300
Wire Wire Line
	9200 4300 9500 4300
Wire Wire Line
	9500 4300 9500 4350
Connection ~ 9500 4300
Wire Wire Line
	10100 3750 9500 3750
Wire Wire Line
	6600 5000 6600 5050
Wire Wire Line
	2600 3800 2600 3850
Wire Wire Line
	2500 3800 2500 3850
$Comp
L power:+3.3V #PWR03
U 1 1 5F8251A6
P 1850 3550
F 0 "#PWR03" H 1850 3400 50  0001 C CNN
F 1 "+3.3V" H 1865 3723 50  0000 C CNN
F 2 "" H 1850 3550 50  0001 C CNN
F 3 "" H 1850 3550 50  0001 C CNN
	1    1850 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3900 1850 3950
$Comp
L Device:C_Small C8
U 1 1 5F82A0D2
P 1850 4050
F 0 "C8" H 1650 4100 50  0000 L CNN
F 1 "100nF" H 1550 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1850 4050 50  0001 C CNN
F 3 "~" H 1850 4050 50  0001 C CNN
	1    1850 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F834D84
P 1850 3750
F 0 "R7" H 1650 3800 50  0000 L CNN
F 1 "3.2k" H 1600 3700 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1780 3750 50  0001 C CNN
F 3 "~" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3600 1850 3550
Wire Wire Line
	1900 4150 1850 4150
$Comp
L Device:C_Small C9
U 1 1 5F87EBA9
P 3400 3900
F 0 "C9" H 3492 3946 50  0000 L CNN
F 1 "100nF" H 3492 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3400 3900 50  0001 C CNN
F 3 "~" H 3400 3900 50  0001 C CNN
	1    3400 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F88C553
P 3400 4050
F 0 "#PWR05" H 3400 3800 50  0001 C CNN
F 1 "GND" H 3405 3877 50  0000 C CNN
F 2 "" H 3400 4050 50  0001 C CNN
F 3 "" H 3400 4050 50  0001 C CNN
	1    3400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4000 3400 4050
Wire Wire Line
	2600 3800 3400 3800
Connection ~ 2600 3800
$Comp
L Device:L_Small L1
U 1 1 5F8A9F5B
P 2600 3650
F 0 "L1" H 2648 3696 50  0000 L CNN
F 1 "10uH" H 2648 3605 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2600 3650 50  0001 C CNN
F 3 "~" H 2600 3650 50  0001 C CNN
	1    2600 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3500 2600 3550
Wire Wire Line
	2600 3750 2600 3800
$Comp
L power:+3.3V #PWR04
U 1 1 5F8C1F02
P 2500 3800
F 0 "#PWR04" H 2500 3650 50  0001 C CNN
F 1 "+3.3V" H 2350 3850 50  0000 C CNN
F 2 "" H 2500 3800 50  0001 C CNN
F 3 "" H 2500 3800 50  0001 C CNN
	1    2500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5F8CA288
P 2600 3850
F 0 "#FLG0105" H 2600 3925 50  0001 C CNN
F 1 "PWR_FLAG" V 2600 4150 50  0000 C CNN
F 2 "" H 2600 3850 50  0001 C CNN
F 3 "~" H 2600 3850 50  0001 C CNN
	1    2600 3850
	0    1    -1   0   
$EndComp
Connection ~ 2600 3850
$Comp
L Device:R R8
U 1 1 5F8E6B44
P 6250 4800
F 0 "R8" H 6320 4846 50  0000 L CNN
F 1 "1M" H 6320 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 4800 50  0001 C CNN
F 3 "~" H 6250 4800 50  0001 C CNN
	1    6250 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4950 6250 5000
Wire Wire Line
	6300 4650 6250 4650
Wire Wire Line
	6600 5000 6250 5000
Wire Wire Line
	6600 4850 6600 5000
Connection ~ 6600 5000
Wire Wire Line
	6250 4650 6200 4650
Connection ~ 6250 4650
Wire Wire Line
	8400 2300 8600 2300
Wire Wire Line
	8600 2300 8600 2350
Wire Wire Line
	8400 2300 8400 2350
Wire Wire Line
	8400 2550 8400 2600
Wire Wire Line
	8600 2550 8600 2600
Wire Wire Line
	8600 2300 9500 2300
Connection ~ 8600 2300
Wire Wire Line
	9500 2300 9500 2350
Wire Wire Line
	9500 2250 9500 2300
Connection ~ 9500 2300
Wire Notes Line
	10550 4600 8050 4600
Wire Notes Line
	10550 2000 8050 2000
Wire Notes Line
	10550 2000 10550 4600
Wire Notes Line
	8050 2000 8050 4600
$Comp
L power:VCC #PWR0112
U 1 1 5F8A02AF
P 5300 1300
F 0 "#PWR0112" H 5300 1150 50  0001 C CNN
F 1 "VCC" H 5315 1473 50  0000 C CNN
F 2 "" H 5300 1300 50  0001 C CNN
F 3 "" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1300 5300 1550
$Comp
L power:VCC #PWR0114
U 1 1 5F8A5DC3
P 3550 1400
F 0 "#PWR0114" H 3550 1250 50  0001 C CNN
F 1 "VCC" H 3565 1573 50  0000 C CNN
F 2 "" H 3550 1400 50  0001 C CNN
F 3 "" H 3550 1400 50  0001 C CNN
	1    3550 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1450 3550 1450
Wire Wire Line
	3550 1450 3550 1400
Wire Notes Line
	2300 800  3850 800 
Wire Notes Line
	2300 2800 3850 2800
Wire Notes Line
	7050 1050 7050 2250
Wire Notes Line
	5150 2250 5150 1050
Text Notes 5700 1000 0    50   ~ 0
Power regulation
Wire Wire Line
	5300 1550 5600 1550
Wire Notes Line
	7050 1050 5150 1050
Wire Notes Line
	5150 2250 7050 2250
$EndSCHEMATC
